<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nền -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#46C00000"
        android:paddingHorizontal="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <!-- 9 emoji (3x3) -->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Hàng 1 -->
            <TableRow android:gravity="center">
                <ImageView
                    android:id="@+id/iv_face1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_angry" />

                <ImageView
                    android:id="@+id/iv_face2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_baffle" />

                <ImageView
                    android:id="@+id/iv_face3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_beauty" />
            </TableRow>

            <!-- Hàng 2 -->
            <TableRow android:gravity="center" android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_face4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_boss" />

                <ImageView
                    android:id="@+id/iv_face5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_choler" />

                <ImageView
                    android:id="@+id/iv_face6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_dribble" />
            </TableRow>

            <!-- Hàng 3 -->
            <TableRow android:gravity="center" android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_face7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_look_down" />

                <ImageView
                    android:id="@+id/iv_face8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_sure" />

                <ImageView
                    android:id="@+id/iv_face9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_tire" />
            </TableRow>
        </TableLayout>

        <!-- Nút Random -->
        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Emoji"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp" />

        <!-- Emoji ngẫu nhiên hiển thị ở dưới cùng -->
        <ImageView
            android:id="@+id/iv_random_result"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_radius"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</FrameLayout>
